{
  "compilerOptions": {
    "target": "ES2020",                        // Target ECMAScript 2020
    "module": "commonjs",                      // Use CommonJS for Node.js
    "strict": true,                            // Enable all strict type-checking options
    "esModuleInterop": true,                   // Allows default imports for CommonJS modules
    "resolveJsonModule": true,                 // Enables importing JSON files
    "outDir": "dist",                          // Output directory for compiled JavaScript
    "rootDir": "src",                          // Root directory for TypeScript source files
    "skipLibCheck": true,                      // Skip type checks on library files
    "forceConsistentCasingInFileNames": true   // Ensures consistent file name casing
  },
  "include": [
    "src/**/*",                                // Include all TypeScript files in src/
    "Resources/**/*.json"                     // Include all JSON files in Resources/
  ],
  "exclude": [
    "node_modules",                            // Exclude dependencies
    "dist"                                     // Exclude output folder
  ]
}
